aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
channels==2.1.5
channels-redis==2.3.1
constantly==15.1.0
daphne==2.2.3
Django==2.1.3
django-filter==2.0.0
djangorestframework==3.9.0
hiredis==0.3.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
Markdown==3.0.1
msgpack==0.5.6
PyHamcrest==1.9.0
pytz==2018.7
six==1.11.0
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.6.0
whitenoise==4.1.2
dj-database-url
psycopg2-binary
